# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

mnoj = set()
n = int(input('Введите кол-во элементов первого множества: '))
m = int(input('Введите кол-во элементов второго множества: '))
list_1 = []
list_2 = []

for i in range(n):
    list_1.append(int(input(f'Ввведите {i}-й элемент 1-го массива: ')))
for i in range(m):
    list_2.append(int(input(f'Ввведите {i}-й элемент 2-го массива: ')))

for i in range(len(list_2)):
    list_1.append(list_2[i])
print(list_1)
mnoj = set(list_1)
print(mnoj)