"""
name1 = "stroka"
name2 = 'stroka'

name_input = int(input())
print(name1)
print(name2)
print(type(name_input))


if name_input > 10:
    print("число > 10")
    num = 1
    if num == 1:
        print (num)
else:
    print("Число < 10")

print ("12" + "1" + "22" )
print ("12" , "1" , "22" )
"""


"""
1. В некоторой школе решили набрать три новых математических 
класса и оборудовать кабинеты для них новыми партами. 
За каждой партой может сидеть два учащихся. 
Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них.

**Input:**

20

21

22

**Output:**

32

first_group = int(input("Введите кол-во учащихся первого класса: "))
second_group = int(input("Введите кол-во учащихся второго класса: "))
third_group = int(input("Введите кол-во учащихся третьего класса: "))
tables = ((first_group+1)//2)+((second_group+1)//2)+((third_group+1)//2)
print(tables)
"""

"""
2. Вагоны в электричке пронумерованы натуральными числами, начиная с 1 
(при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; 
 это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер. 
Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. 
Он хочет определить, сколько всего вагонов в электричке. 
Напишите программу, которая будет это делать или сообщать, 
что без дополнительной информации это сделать невозможно.

**Input:**
3
4
**Output:**
6

i = int(input("В какой вагон сел Витя: "))
j = int(input("Номер вагона в который Витя перешёл: "))
if i!=j:
    print('В электричке {} вагонов' .format(int(j+i-1)))
else:
    print('Без доп инф нет возможности узнать кол-во вагонов')
"""

"""
3. Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
Если год является високосным, то выведите YES, иначе выведите NO. 
Напомним, что в соответствии 
с григорианским календарем, год является високосным, 
если его номер кратен 4, но не кратен 100, 
а также если он кратен 400.

**Input:**

2016

**Output:**

YES
"""

num_year = int(input("Введите год: "))
if num_year%4 == 0:
    if num_year%400 == 0:
        print("YES")
    elif num_year%100 == 0:
        print('NO')
    else: print('YES')
else: print('NO')
