# Задана последовательность
# неотрицательных целых чисел. Требуется определить
# значение наибольшего элемента
# последовательности, которая завершается первым
# встретившимся нулем (число 0 не входит в
# последовательность)

# arr = []
# while True:
#     n = int(input('Введите число из списка (0 заканчивает запись) -> '))
#     if n > 0:
#         arr.append(n)
#     elif n == 0:
#         break
# print(f'Максимальное значение в списке - {max(arr)}')

n = 1
max_number = 0
while n > 0:
    n = int(input()) 
    if max_number < n:
        max_number = n
    elif n == 0:
        break
print(max_number)