# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes 

num = int(input("Введите число: "))

def simple_num(n):
    for i in range(2,n):
        if n%i != 0:        # только число 2 здесь не учитывается
            return(print(f'Число {n} простое'))
        else:
            return(print(f"Число {n} не является простым"))


simple_num(num)

# def CheckingProstNum (num):
#     for i in range(2, int(num**0.5)+1): #единицу добавляем для получения следующего целого числа после квадратного корня
#         if num % i == 0:
#             return ("Число не простое")
#     return ("Число простое") #число простое по умолчанию!

# n = int(input("Введите число N для проверки простоты: "))
# print(CheckingProstNum(n))