# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монеток, лежащих на столе -> '))
count = 1
summ = 0

while count <= n:
    sign_coin = int(input(f'Введите знак {count}-й монетки (0 = "орёл", 1 = "решка" -> '))
    if sign_coin > 1 or sign_coin < 0:
        print(f'Введённое число {sign_coin} отлично от "0" и "1", будем считать, что вы ввели "1"!')
        sign_coin = 1
    summ += sign_coin
    count += 1
if summ == n:
    print(f'На столе всего {n} монет, и все с "решками", переворачивать ничего не нужно.')
elif summ == 0:
    print(f'На столе всего {n} монет, и все с "орлами", переворачивать ничего не нужно.')
elif summ > n//2:   
    print(f'Переворачиваем {n-summ} орлов.')
else:
    print(f'Переворачиваем {summ} решек.')