# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2^k), не превосходящие числа N.

n = int(input('Введите число N: '))
const_osnov = 2
k = 0
while 2 ** k <= n:
    print(f'Число {const_osnov} в степени {k} равно {const_osnov**k}')
    k += 1